<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Izinkan cleartext HTTP hanya untuk localhost -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Semua domain lain wajib HTTPS -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
